Michael White \hfill <m@mwhite.info>
====================================

Work Experience
---------------

*   *Co-Founder and Backend Engineer* at [GetchaBooks][], LLC

    December 2009 - present

    -   Conceived and built a course-based textbook shopping website supporting
        over 1200 colleges.  Users select their courses, we look up their books
        and find the cheapest way to buy them online.

    -   Designed and wrote most of the **PHP/MySQL** backend, using a custom
        **MVC**, **Propel ORM**, and **Memcached**.

    -   Wrote multiple real-time piecemeal bookstore scrapers handling 
        JavaScript and cookies.

    -   Managed our **Linux** server.

*   *Student Research Assistant* at [AIFB][], Karlsruhe Institute of Technology

    June 2010 - August 2010

    -   Designed and wrote [AskQ][], a **Semantic MediaWiki** extension that
        translates plain-text user queries into structured semantic queries and
        adds rudimentary faceted browsing to query results, using **PHP**,
        **MySQL**, and **jQuery**.

*   *Salesperson and Manager* at Boston Skyline, Inc.

    July 2008 - August 2010

    -   Sold apparel throughout downtown Boston at a busy pushcart retailer.
        Managed inventory, cashflow, and employees.

Education
---------

*   *B.A. in Computer Science, Minor in Linguistics*, (GPA: 3.44) [Tufts University][], Medford, MA

    (expected May 2012)

    -   CS classes on topics such as algorithms, machine structure, programming
        languages, operating systems, web development, the semantic web,
        theory of computation, and artificial intelligence.

    -   **C** and **C++** programming with **valgrind**, **gdb**, and **ddd**

    -   **Linguistics** and **philosophy** of mind

    -   Semester abroad at the University of Tübingen in Germany

Skills
------

*   Very experienced with **PHP**, **C**, **MySQL**, and **MediaWiki**.
    Moderately experienced with **Python**.  Familiar with **C++**,
    **JavaScript**, **jQuery**, **Prolog**, **Lisp**, **Haskell**, **Java**,
    **Ruby**, **Bash**, **XSLT**, **LaTeX**, and **CSS**.

*   Proficiency in German, familiarity with Spanish, and ability and desire
    to learn new languages.

*   Creative, hard-working, good communicator, excellent writer.

 [Getchabooks]: http://getchabooks.com
 [AIFB]: http://www.aifb.kit.edu
 [AskQ]: http://www.mediawiki.org/wiki/Extension:AskQ
 [Tufts University]: http://www.cs.tufts.edu
